{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@hookform/resolvers",
    "@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-label",
    "@radix-ui/react-popover",
    "@radix-ui/react-radio-group",
    "@radix-ui/react-select",
    "@radix-ui/react-slot",
    "@radix-ui/react-switch",
    "@radix-ui/react-tooltip",
    "@react-oauth/google",
    "@vercel/speed-insights",
    "axios",
    "class-variance-authority",
    "clsx",
    "cmdk",
    "critters",
    "crypto-js",
    "keen-slider",
    "lucide-react",
    "next",
    "next-intl",
    "next-themes",
    "nextjs-toploader",
    "react",
    "react-dom",
    "react-hot-toast",
    "react-icons",
    "react-leaflet",
    "react-responsive",
    "tailwind-merge",
    "tailwindcss-animate",
    "vaul",
    "zod"
  ],
  "ignoreUnimported": [
    "src/app/[...not-found]/layout.tsx",
    "src/app/[...not-found]/page.tsx",
    "src/app/[locale]/(home)/_components/about.tsx",
    "src/app/[locale]/(home)/_components/adMobile.tsx",
    "src/app/[locale]/(home)/_components/hero.tsx",
    "src/app/[locale]/(home)/_components/moreRecs.tsx",
    "src/app/[locale]/(home)/_components/moreRecsCard.tsx",
    "src/app/[locale]/(home)/_components/recommendation.tsx",
    "src/app/[locale]/(home)/_components/recommendationCard.tsx",
    "src/app/[locale]/(home)/home-view.tsx",
    "src/app/[locale]/(home)/page.tsx",
    "src/app/[locale]/(home)/use-cases/useHomeUseCase.ts",
    "src/app/[locale]/about/_components/conductor.tsx",
    "src/app/[locale]/about/_components/hero.tsx",
    "src/app/[locale]/about/_components/whyTynda.tsx",
    "src/app/[locale]/about/about-view.tsx",
    "src/app/[locale]/about/page.tsx",
    "src/app/[locale]/all-enterprises/[id]/detail-enterprise/_components/all-photo.tsx",
    "src/app/[locale]/all-enterprises/[id]/detail-enterprise/_components/hero.tsx",
    "src/app/[locale]/all-enterprises/[id]/detail-enterprise/_components/we-advise.tsx",
    "src/app/[locale]/all-enterprises/[id]/detail-enterprise/detail-enterprise-view.tsx",
    "src/app/[locale]/all-enterprises/[id]/detail-enterprise/use-cases/useDetailEnterpriseUseCase.ts",
    "src/app/[locale]/all-enterprises/[id]/page.tsx",
    "src/app/[locale]/all-enterprises/_components/enterprises-filter.tsx",
    "src/app/[locale]/all-enterprises/_components/hero.tsx",
    "src/app/[locale]/all-enterprises/all-enterprises-view.tsx",
    "src/app/[locale]/all-enterprises/page.tsx",
    "src/app/[locale]/all-enterprises/use-cases/useAllEnterprisesUseCase.ts",
    "src/app/[locale]/auth/auth-view.tsx",
    "src/app/[locale]/auth/callback/page.tsx",
    "src/app/[locale]/auth/layout.tsx",
    "src/app/[locale]/auth/login/_components/login-form.tsx",
    "src/app/[locale]/auth/login/_components/login-via.tsx",
    "src/app/[locale]/auth/login/page.tsx",
    "src/app/[locale]/auth/login/use-case/useLoginUseCase.ts",
    "src/app/[locale]/auth/login/view/login-view.tsx",
    "src/app/[locale]/auth/register/_components/register-activation-inputs.tsx",
    "src/app/[locale]/auth/register/_components/register-client-form.tsx",
    "src/app/[locale]/auth/register/_components/register-dialog.tsx",
    "src/app/[locale]/auth/register/_components/register-establisher-form.tsx",
    "src/app/[locale]/auth/register/_components/register-switcher.tsx",
    "src/app/[locale]/auth/register/page.tsx",
    "src/app/[locale]/auth/register/use-case/useRegisterUseCase.tsx",
    "src/app/[locale]/auth/register/view/register-view.tsx",
    "src/app/[locale]/benefits-map/benefits-map-view.tsx",
    "src/app/[locale]/benefits-map/page.tsx",
    "src/app/[locale]/contacts/_components/address.tsx",
    "src/app/[locale]/contacts/_components/contact-details-card.tsx",
    "src/app/[locale]/contacts/_components/contact-details.tsx",
    "src/app/[locale]/contacts/_components/contact-form.tsx",
    "src/app/[locale]/contacts/_components/hero.tsx",
    "src/app/[locale]/contacts/contacts-view.tsx",
    "src/app/[locale]/contacts/page.tsx",
    "src/app/[locale]/contacts/use-cases/useContactsUseCase.ts",
    "src/app/[locale]/dashboard/_components/dashboard-breadcrumbs.tsx",
    "src/app/[locale]/dashboard/_components/sidebar.tsx",
    "src/app/[locale]/dashboard/_role-based/role-based-layout.tsx",
    "src/app/[locale]/dashboard/_role-based/role-context-map.tsx",
    "src/app/[locale]/dashboard/chat/[id]/page.tsx",
    "src/app/[locale]/dashboard/chat/context/chat-context-provider.tsx",
    "src/app/[locale]/dashboard/chat/layout.tsx",
    "src/app/[locale]/dashboard/chat/page.tsx",
    "src/app/[locale]/dashboard/chat/use-cases/useChatUseCase.ts",
    "src/app/[locale]/dashboard/chat/view/chat-greeting-layout.tsx",
    "src/app/[locale]/dashboard/chat/view/chat-layout-view.tsx",
    "src/app/[locale]/dashboard/discounts/page.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/establishment-chat/[chat_id]/page.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/establishment-chat/layout.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/establishment-chat/page.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/establishment-chat/view/est-chat-layout-view.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/page.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/_components/form/staff-form.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/_components/modal/staff-deletion-modal.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/_components/modal/staff-modal.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/_components/staff-table/staff-empty-row.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/_components/staff-table/staff-table.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/context/staff-context-provider.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/page.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/modal/useStaffModalUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/pagination/useStaffPaginationUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/schema/useStaffFormUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/stories/useStaffCreationUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/stories/useStaffDeletionUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/stories/useStaffUpdatingUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/table/useStaffTableUseCase.tsx",
    "src/app/[locale]/dashboard/establishments/[id]/staff/use-cases/useStaffUseCase.ts",
    "src/app/[locale]/dashboard/establishments/[id]/staff/view/staff-view.tsx",
    "src/app/[locale]/dashboard/establishments/_components/empty-view.tsx",
    "src/app/[locale]/dashboard/establishments/_components/establishment-preview.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/blocks/contacts-block.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/blocks/establisher-block.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/blocks/footer-block.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/blocks/geolocation-block.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/blocks/images-block.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/blocks/main-info-block.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/ui/block-wrapper.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/ui/data-lang-switcher.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/_components/ui/image-block-item.tsx",
    "src/app/[locale]/dashboard/establishments/_components/form/establishment-form.tsx",
    "src/app/[locale]/dashboard/establishments/_components/item-menu.tsx",
    "src/app/[locale]/dashboard/establishments/_components/list/establishment-item.tsx",
    "src/app/[locale]/dashboard/establishments/_components/list/establishment-list.tsx",
    "src/app/[locale]/dashboard/establishments/creation/page.tsx",
    "src/app/[locale]/dashboard/establishments/page.tsx",
    "src/app/[locale]/dashboard/establishments/use-case/establishment-context-provider.tsx",
    "src/app/[locale]/dashboard/establishments/use-case/other/useContactAdditionUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/other/useEstablisherAdditionUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/other/useEstablishmentSchemaUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/other/useGeolocationUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/other/useImageUploadingUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/stories/useCreationUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/stories/useDeletionUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/stories/useRetrievalUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/stories/useUpdatingUseCase.ts",
    "src/app/[locale]/dashboard/establishments/use-case/useEstablishmentsUseCase.ts",
    "src/app/[locale]/dashboard/establishments/view/establishments-view.tsx",
    "src/app/[locale]/dashboard/layout.tsx",
    "src/app/[locale]/dashboard/page.tsx",
    "src/app/[locale]/dashboard/requests.ts",
    "src/app/[locale]/dashboard/roles/[role_id]/[scope]/_components/list/permission-item.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/[scope]/_components/list/permission-list.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/[scope]/_components/modal/permission-settings-modal.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/[scope]/page.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/[scope]/view/permissions-view.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/_component/list/scope-item.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/_component/list/scope-list.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/_component/modal/permission-settings-modal.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/_component/scope-icon.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/page.tsx",
    "src/app/[locale]/dashboard/roles/[role_id]/view/selected-role-view.tsx",
    "src/app/[locale]/dashboard/roles/_components/empty-view.tsx",
    "src/app/[locale]/dashboard/roles/_components/header-block.tsx",
    "src/app/[locale]/dashboard/roles/_components/list/role-item.tsx",
    "src/app/[locale]/dashboard/roles/_components/list/role-list.tsx",
    "src/app/[locale]/dashboard/roles/_components/modal/role-settings-modal.tsx",
    "src/app/[locale]/dashboard/roles/context/roles-context-provider.tsx",
    "src/app/[locale]/dashboard/roles/page.tsx",
    "src/app/[locale]/dashboard/roles/use-cases/useRolesUseCase.ts",
    "src/app/[locale]/dashboard/roles/view/roles-view.tsx",
    "src/app/[locale]/dashboard/settings.ts",
    "src/app/[locale]/dashboard/settings/_components/block-wrapper/block-wrapper.tsx",
    "src/app/[locale]/dashboard/settings/_components/page-settings/controllers/border-radius-controller.tsx",
    "src/app/[locale]/dashboard/settings/_components/page-settings/controllers/fontsize-controller.tsx",
    "src/app/[locale]/dashboard/settings/_components/page-settings/controllers/grayscale-controller.tsx",
    "src/app/[locale]/dashboard/settings/_components/page-settings/controllers/link-underline-controller.tsx",
    "src/app/[locale]/dashboard/settings/_components/page-settings/controllers/theme-controller.tsx",
    "src/app/[locale]/dashboard/settings/_components/page-settings/page-settings.tsx",
    "src/app/[locale]/dashboard/settings/_components/profile-settings/profile-settings.tsx",
    "src/app/[locale]/dashboard/settings/context/settings-context-provider.tsx",
    "src/app/[locale]/dashboard/settings/page.tsx",
    "src/app/[locale]/dashboard/settings/use-cases/usePageSettingsUseCase.ts",
    "src/app/[locale]/dashboard/settings/use-cases/useProfileSettingsUseCase.ts",
    "src/app/[locale]/dashboard/settings/use-cases/useSettingsUseCase.ts",
    "src/app/[locale]/dashboard/settings/view/settings-view.tsx",
    "src/app/[locale]/dashboard/tariff/components/modal/switch-input-locale.tsx",
    "src/app/[locale]/dashboard/tariff/components/modal/tariff-action-modal.tsx",
    "src/app/[locale]/dashboard/tariff/components/modal/tariff-deletion-modal.tsx",
    "src/app/[locale]/dashboard/tariff/components/table/tariff-table.tsx",
    "src/app/[locale]/dashboard/tariff/context/tariff-context-provider.tsx",
    "src/app/[locale]/dashboard/tariff/page.tsx",
    "src/app/[locale]/dashboard/tariff/use-cases/modal/useTariffActionModalUseCase.ts",
    "src/app/[locale]/dashboard/tariff/use-cases/stories/useTariffCreationUseCase.ts",
    "src/app/[locale]/dashboard/tariff/use-cases/stories/useTariffDeletionUseCase.ts",
    "src/app/[locale]/dashboard/tariff/use-cases/stories/useTariffUpdatingUseCase.ts",
    "src/app/[locale]/dashboard/tariff/use-cases/table/useTariffTableUseCase.tsx",
    "src/app/[locale]/dashboard/tariff/use-cases/useTariffUseCase.ts",
    "src/app/[locale]/dashboard/tariff/view/tariff-view.tsx",
    "src/app/[locale]/dashboard/users/_component/form/users-form.tsx",
    "src/app/[locale]/dashboard/users/_component/modal/users-modal.tsx",
    "src/app/[locale]/dashboard/users/_component/users-table/users-empty-row.tsx",
    "src/app/[locale]/dashboard/users/_component/users-table/users-table.tsx",
    "src/app/[locale]/dashboard/users/context/users-context-provider.tsx",
    "src/app/[locale]/dashboard/users/page.tsx",
    "src/app/[locale]/dashboard/users/use-cases/modal/useUsersModalUseCase.ts",
    "src/app/[locale]/dashboard/users/use-cases/pagination/useUsersPaginationUseCase.ts",
    "src/app/[locale]/dashboard/users/use-cases/schema/useUserSchemaUseCase.ts",
    "src/app/[locale]/dashboard/users/use-cases/stories/useUsersCreationUseCase.ts",
    "src/app/[locale]/dashboard/users/use-cases/table/useTableUseCase.tsx",
    "src/app/[locale]/dashboard/users/use-cases/useUsersUseCase.ts",
    "src/app/[locale]/dashboard/users/view/users-view.tsx",
    "src/app/[locale]/dashboard/view/dashboard-meet-view.tsx",
    "src/app/[locale]/layout.tsx",
    "src/app/[locale]/profile/(main)/_components/avatar-updating/avatar-updating.tsx",
    "src/app/[locale]/profile/(main)/_components/bonus-and-rating/bonus-and-rating.tsx",
    "src/app/[locale]/profile/(main)/_components/bonus-and-rating/bonus/bonus-card.tsx",
    "src/app/[locale]/profile/(main)/_components/bonus-and-rating/bonus/bonus.tsx",
    "src/app/[locale]/profile/(main)/_components/bonus-and-rating/empty.tsx",
    "src/app/[locale]/profile/(main)/_components/bonus-and-rating/rating/rating-card.tsx",
    "src/app/[locale]/profile/(main)/_components/bonus-and-rating/rating/rating.tsx",
    "src/app/[locale]/profile/(main)/_components/hero/hero.tsx",
    "src/app/[locale]/profile/(main)/_components/recently-visited/empty.tsx",
    "src/app/[locale]/profile/(main)/_components/recently-visited/recently-visited-card.tsx",
    "src/app/[locale]/profile/(main)/_components/recently-visited/recently-visited.tsx",
    "src/app/[locale]/profile/(main)/_components/recently-visited/skeleton.tsx",
    "src/app/[locale]/profile/(main)/_components/user-card/user-card.tsx",
    "src/app/[locale]/profile/(main)/page.tsx",
    "src/app/[locale]/profile/(main)/view/main-profile-view.tsx",
    "src/app/[locale]/profile/layout.tsx",
    "src/app/[locale]/profile/update-profile/(info)/_components/info-form.tsx",
    "src/app/[locale]/profile/update-profile/(info)/_components/phone-verification/phone-verification-dialog.tsx",
    "src/app/[locale]/profile/update-profile/(info)/_components/phone-verification/pre-verification.tsx",
    "src/app/[locale]/profile/update-profile/(info)/_components/phone-verification/verification.tsx",
    "src/app/[locale]/profile/update-profile/(info)/page.tsx",
    "src/app/[locale]/profile/update-profile/(info)/view/update-profile-info-view.tsx",
    "src/app/[locale]/profile/update-profile/_components/sidebar.tsx",
    "src/app/[locale]/profile/update-profile/chat/[id]/page.tsx",
    "src/app/[locale]/profile/update-profile/chat/_components/chat-list/list-item.tsx",
    "src/app/[locale]/profile/update-profile/chat/_components/chat-list/list.tsx",
    "src/app/[locale]/profile/update-profile/chat/layout.tsx",
    "src/app/[locale]/profile/update-profile/chat/page.tsx",
    "src/app/[locale]/profile/update-profile/chat/view/chat-layout-view.tsx",
    "src/app/[locale]/profile/update-profile/credentials/_components/credentials-form.tsx",
    "src/app/[locale]/profile/update-profile/credentials/page.tsx",
    "src/app/[locale]/profile/update-profile/credentials/view/update-profile-credentials-view.tsx",
    "src/app/[locale]/profile/update-profile/layout.tsx",
    "src/app/[locale]/profile/update-profile/tariffs/page.tsx",
    "src/app/[locale]/profile/update-profile/tariffs/view/tariffs-view.tsx",
    "src/app/[locale]/profile/update-profile/use-case/useUpdateProfileUseCase.tsx",
    "src/app/[locale]/profile/update-profile/view/update-profile-view.tsx",
    "src/app/[locale]/profile/use-case/profile-use-case.tsx",
    "src/app/[locale]/profile/view/profile-view.tsx",
    "src/app/[locale]/tariffs/_components/business-plan.tsx",
    "src/app/[locale]/tariffs/_components/first-service.tsx",
    "src/app/[locale]/tariffs/_components/hero.tsx",
    "src/app/[locale]/tariffs/_components/more-about-plans.tsx",
    "src/app/[locale]/tariffs/_components/tourist-club.tsx",
    "src/app/[locale]/tariffs/_components/touristic-plan.tsx",
    "src/app/[locale]/tariffs/page.tsx",
    "src/app/[locale]/tariffs/tariffs-view.tsx",
    "src/app/[locale]/tariffs/use-cases/useTariffsUseCase.ts",
    "src/app/api/clear-session/route.ts",
    "src/app/api/refresh-session/route.ts",
    "src/app/api/revalidate/route.ts",
    "src/app/api/switch-locale/route.ts",
    "src/business-entities/card/CardEntity.ts",
    "src/business-entities/chat/ChatEntity.ts",
    "src/business-entities/client-history/ClientHistoryEntity.ts",
    "src/business-entities/establishment/EstablishmentEntity.ts",
    "src/business-entities/external/ExternalEntities.ts",
    "src/business-entities/index.ts",
    "src/business-entities/roles/RolesEntity.ts",
    "src/business-entities/staff/StaffEntity.ts",
    "src/business-entities/tariff/tariffEntity.ts",
    "src/business-entities/user/UserEntity.ts",
    "src/common/actions/clear-cookie.ts",
    "src/common/actions/createAction.ts",
    "src/common/actions/createExternalFetchAction.ts",
    "src/common/actions/createFetchAction.ts",
    "src/common/actions/forceRedirect.ts",
    "src/common/actions/get-cookie.ts",
    "src/common/actions/isSuperUser.ts",
    "src/common/actions/loadFilesAction.ts",
    "src/common/actions/revalidateByTags.ts",
    "src/common/actions/sendUserErrorToTelegram.ts",
    "src/common/actions/set-cookie.ts",
    "src/common/actions/switch-locale.ts",
    "src/common/actions/switch-theme.ts",
    "src/common/axios/axiosInstance.ts",
    "src/common/custom-errors/global-error.tsx",
    "src/common/custom-errors/session-error.ts",
    "src/common/hooks/useAsyncAction.tsx",
    "src/common/hooks/useCacheRevalidate.ts",
    "src/common/hooks/useDebounce.ts",
    "src/common/hooks/usePagination.ts",
    "src/common/hooks/usePrepareBreadCrumbs.ts",
    "src/common/hooks/usePreventAutoFocus.ts",
    "src/common/hooks/useSearch.ts",
    "src/common/hooks/useSetParams.ts",
    "src/common/index.ts",
    "src/common/schemas/common/common-rules.ts",
    "src/common/schemas/establishment/establishment.schema.ts",
    "src/common/schemas/login/login.schema.ts",
    "src/common/schemas/profile/credentials.schema.ts",
    "src/common/schemas/profile/profile.schema.ts",
    "src/common/schemas/register/register.client.schema.ts",
    "src/common/schemas/register/register.establisher.schema.ts",
    "src/common/schemas/staff/staff.schema.ts",
    "src/common/schemas/tariff/tariff.schema.ts",
    "src/common/schemas/user/user.schema.ts",
    "src/common/toast/push-common-toast.ts",
    "src/common/toast/push-toast.ts",
    "src/common/types/breadcrumbs.types.ts",
    "src/common/types/dashboard.types.ts",
    "src/common/types/http.types.ts",
    "src/common/types/messages.types.ts",
    "src/common/types/responses.types.ts",
    "src/common/types/shared.types.ts",
    "src/common/types/table.types.ts",
    "src/components/animation/fade/fade.tsx",
    "src/components/animation/translate/translate.tsx",
    "src/components/avatar/avatar.tsx",
    "src/components/chat/chat-creation/chat-creation-modal.tsx",
    "src/components/chat/chat-creation/useChatCreationUseCase.ts",
    "src/components/chat/chat-custom-layout.tsx",
    "src/components/chat/list/chat-item.tsx",
    "src/components/chat/list/chat-list.tsx",
    "src/components/chat/list/establishment-chat-item.tsx",
    "src/components/chat/messages/message-item.tsx",
    "src/components/chat/messages/message-list.tsx",
    "src/components/chat/opened-chat/chat.tsx",
    "src/components/deletion-confirm-modal/deletion-confirm-modal.tsx",
    "src/components/dialog-wrapper/dialog-wrapper.tsx",
    "src/components/entity-role/entity-role.tsx",
    "src/components/entity-status/entity-status.tsx",
    "src/components/est-category-slider/est-category-slider.tsx",
    "src/components/establishment-category/establishment-category.tsx",
    "src/components/google-analytics/google-analytics.tsx",
    "src/components/img-mask/img-mask.tsx",
    "src/components/img-uploader/img-uploader.tsx",
    "src/components/index.ts",
    "src/components/infinity-scroll/infinity-scroll.tsx",
    "src/components/layout/footer.tsx",
    "src/components/layout/layout.tsx",
    "src/components/layout/mobile-navbar.tsx",
    "src/components/layout/navbar.tsx",
    "src/components/layout/use-cases/useFooterUseCase.ts",
    "src/components/layout/use-cases/useNavbarUseCase.ts",
    "src/components/layout/use-cases/useScrolled.ts",
    "src/components/map/CustomMap.tsx",
    "src/components/map/SearchControl.tsx",
    "src/components/slider/slider.tsx",
    "src/components/table/body-cell.tsx",
    "src/components/table/empty-row.tsx",
    "src/components/table/header-cell.tsx",
    "src/components/table/table-body.tsx",
    "src/components/table/table-footer.tsx",
    "src/components/table/table-header.tsx",
    "src/components/table/table-row-actions.tsx",
    "src/components/table/table-wrapper.tsx",
    "src/components/table/table.tsx",
    "src/components/tariff-card/tariff-card.tsx",
    "src/components/toggle-locale/toggle-locale.tsx",
    "src/components/toggle-theme/toggle-theme.tsx",
    "src/components/ui/badge.tsx",
    "src/components/ui/breadCrumbs.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/command.tsx",
    "src/components/ui/customAutoComplete.tsx",
    "src/components/ui/customFormField.tsx",
    "src/components/ui/customInput.tsx",
    "src/components/ui/customSelect.tsx",
    "src/components/ui/customTimeRangePicker.tsx",
    "src/components/ui/dialog.tsx",
    "src/components/ui/drawer.tsx",
    "src/components/ui/dropdown-menu.tsx",
    "src/components/ui/extendedBreadCrumbs.tsx",
    "src/components/ui/form.tsx",
    "src/components/ui/input.tsx",
    "src/components/ui/label.tsx",
    "src/components/ui/loading-spinner.tsx",
    "src/components/ui/multi-select.tsx",
    "src/components/ui/popover.tsx",
    "src/components/ui/radio-group.tsx",
    "src/components/ui/rating-stars.tsx",
    "src/components/ui/select.tsx",
    "src/components/ui/skeleton.tsx",
    "src/components/ui/switch.tsx",
    "src/components/ui/tooltip.tsx",
    "src/components/under-development/under-development.tsx",
    "src/dto/dtoBonusHistory.ts",
    "src/dto/dtoClientHistory.ts",
    "src/dto/dtoEmpty.ts",
    "src/dto/dtoUserReviews.ts",
    "src/i18n/getTranslate.tsx",
    "src/i18n/index.ts",
    "src/i18n/request.ts",
    "src/i18n/routing.ts",
    "src/lib/config/api.ts",
    "src/lib/config/common.ts",
    "src/lib/config/cookies.ts",
    "src/lib/config/oauth.ts",
    "src/lib/config/pages.ts",
    "src/lib/config/pagination.ts",
    "src/lib/config/params.ts",
    "src/lib/config/urls.ts",
    "src/lib/helpers/chalkLogger.ts",
    "src/lib/helpers/createDynamicCallbackUrl.ts",
    "src/lib/helpers/createDynamicLabels.ts",
    "src/lib/helpers/createRandomID.ts",
    "src/lib/helpers/decryptData.ts",
    "src/lib/helpers/defaultCookieConfig.ts",
    "src/lib/helpers/divideChatToNewAndExisting.ts",
    "src/lib/helpers/encryptData.ts",
    "src/lib/helpers/formateDate.ts",
    "src/lib/helpers/getNestedValue.ts",
    "src/lib/helpers/getTokensFromSession.ts",
    "src/lib/helpers/getTranslateByKey.ts",
    "src/lib/helpers/isEmptyObject.ts",
    "src/lib/helpers/middleware-helpers.ts",
    "src/lib/helpers/parseISOStringToDate.ts",
    "src/lib/helpers/phoneFormatter.ts",
    "src/lib/helpers/prepareFormDataForFiles.ts",
    "src/lib/helpers/prepateErrorForServer.ts",
    "src/lib/helpers/priceFormatter.ts",
    "src/lib/helpers/renderIconByValidationStatus.tsx",
    "src/lib/helpers/responseValidate.ts",
    "src/lib/index.ts",
    "src/lib/utils.ts",
    "src/middleware.ts",
    "src/providers/cache-revalidate/cache-revalidate.tsx",
    "src/providers/chat-webscoket/chat-webscoket-provider.tsx",
    "src/providers/collected-providers.tsx",
    "src/providers/locale/locale-provider.tsx",
    "src/providers/oAuth/oAuth-provider.tsx",
    "src/providers/refresh-token/refresh-on-expire.tsx",
    "src/providers/theme/theme-provider.tsx",
    "src/providers/toast-provider/toast-provider.tsx",
    "src/providers/user/user-provider.tsx",
    "src/services/auth/authService.ts",
    "src/services/auth/authServiceTypes.ts",
    "src/services/base/baseService.ts",
    "src/services/base/baseServiceTypes.ts",
    "src/services/card/cardService.ts",
    "src/services/card/cardServiceTypes.ts",
    "src/services/chat/chatService.ts",
    "src/services/chat/chatServiceTypes.ts",
    "src/services/establishment/establishmentService.ts",
    "src/services/establishment/establishmentServiceTypes.ts",
    "src/services/external/externalService.ts",
    "src/services/external/externalServiceTypes.ts",
    "src/services/index.ts",
    "src/services/profile/profileService.ts",
    "src/services/profile/profileServiceTypes.ts",
    "src/services/roles/roleServiceTypes.ts",
    "src/services/roles/rolesService.ts",
    "src/services/staff/staffService.ts",
    "src/services/staff/staffServiceTypes.ts",
    "src/services/tariff/tariffService.ts",
    "src/services/tariff/tariffServiceTypes.ts",
    "src/services/user/userService.ts",
    "src/services/user/userServiceTypes.ts"
  ]
}